.story {
    &__pictures {
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url("../img/back.jpg");
        background-size: cover;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
            padding: 3rem;
        }
    }

    &__img {
        &--1 {
            width: 100%;
            grid-column: 2 / span 4;
            grid-row: 2 / span 4;
            box-shadow: 0 2rem 5rem rgba(#000, .1);

            @media only screen and (max-width: $bp-medium) {
                grid-column: 1 / 3;
                grid-row: 1 / -1;
                height: 100%;
                width: 200%;
            }
        }

        &--2 {
            width: 115%;
            grid-row: 4 / span 2;
            grid-column: 4 / -1;
            z-index: 20;
            box-shadow: 0 2rem 5rem rgba(#000, .1);

            @media only screen and (max-width: $bp-medium) {
                grid-row: 1 / -1;
                width: 100%;
            }
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width: $bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}